

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- ========== Meta Tags ========== -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Solion - IT Solutions Template">
      <!-- ========== Page Title ========== -->
      <title>Crusource</title>
      <!-- ========== Favicon Icon ========== -->
      <link rel="shortcut icon" href="assets/img/fa.svg" type="image/x-icon">
      <!-- ========== Start Stylesheet ========== -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <link href="assets/css/themify-icons.css" rel="stylesheet" />
      <link href="assets/css/flaticon-set.css" rel="stylesheet" />
      <link href="assets/css/magnific-popup.css" rel="stylesheet" />
      <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
      <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
      <link href="assets/css/animate.css" rel="stylesheet" />
      <link href="assets/css/bootsnav.css" rel="stylesheet" />
      <link href="style.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet" />
    <!--    <script> src"js/jquery.js"></script> -->
     <!--  ========== End Stylesheet ==========  -->

   
   </head>
   <body>
      <!-- Header 
         ============================================= -->
      <header id="home">
         <!-- Start Navigation -->
         <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav nav-border">
            <!-- Start Top Search -->
            <div class="container-full">
               <div class="row">
                  <div class="top-search">
                     <div class="input-group">
                        <form action="#">
                           <input type="text" name="text" class="form-control" placeholder="Search">
                           <button type="submit">
                           <i class="fas fa-search"></i>
                           </button>  
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!-- End Top Search -->
            <div class="container-full">
               <div class="nav-box">
                  <!-- Start Atribute Navigation -->
                  <div class="attr-nav inc-border nav-border">
                     <ul>
                        <!--    <li class="search"><a href="#"><i class="ti-search"></i></a></li> -->
                        <li class="side-menu"><a href="#"><i class="ti-menu-alt"></i></a></li>
                     </ul>
                  </div>
                  <!-- End Atribute Navigation -->
                  <!-- Start Header Navigation -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                     <i class="fa fa-bars"></i>
                     </button>
                     <a class="navbar-brand" href="index.html">
                        <!--    <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                           <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo"> -->
                        <svg class="logo logo-display svg-logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73">
                           <defs>
                              <style>.cls-1{fill:#fff;}.cls-2{fill:#0091c4;}</style>
                           </defs>
                           <path class="cls-1" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/>
                        </svg>
                        <svg  class="svg-logo logo logo-scrolled " id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73">
                           <defs>
                              <style>.cls-3{fill:#09286e;}.cls-2{fill:#0091c4;}</style>
                           </defs>
                           <path class="cls-3" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/>
                           <text x="-1.58" y="-7.61"/>
                           <path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-3" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/>
                        </svg>
                        <!-- <img src="assets/img/Untitled-6.svg" class="logo logo-scrolled" alt="Logo"> -->
                     </a>
                  </div>
                  <!-- End Header Navigation -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-menu">
                     <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                           <a href="index.html" class="">Home</a>
                           <!--    <ul class="dropdown-menu fadeOutUp" style="display: none; opacity: 1;">
                              <li><a href="index2.html">Home Version </a></li>
                               <li><a href="index 3.html">Home Version </a></li>
                              </ul> -->
                        </li>
                        <li class="">
                           <a href="#services"  >Services</a>
                        </li>
                        <li class="">
                           <a href="#products"  >Products</a>
                        </li>
                        <li class="">
                           <a href="#pricing" >Pricing</a>
                        </li>
                        <li>
                           <a href="#contact">Contact</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>


            <!-- Start Side Menu -->
            <div class="side glass-nav nav-col">
               <a href="#" class="close-side"><i class="ti-close"></i></a>
               <div class="widget">
                  <h4 class="title">Contact Info</h4>
                  <ul class="contact">
                     <li>
                        <div class="icon">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info">
                           <span>Email</span> Info@gmail.com
                        </div>
                     </li>
                     <li>
                        <div class="icon">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                           <span>Phone</span> +123 456 7890
                        </div>
                     </li>
                     <li>
                        <div class="icon">
                           <i class="fas fa-clock"></i>
                        </div>
                        <div class="info">
                           <span>Office Hours</span> Sat - Wed : 8:00 - 4:00
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="widget">
                  <h4 class="title">Additional Links</h4>
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Projects</a></li>
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Register</a></li>
                  </ul>
               </div>
               <div class="widget social">
                  <h4 class="title">Connect With Us</h4>
                  <ul class="link">
                     <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
               </div>
            </div>
            <!-- End Side Menu -->
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <!-- FAB Button -->
      <div class="fab-button hide" ></div>
    <!--   <div class="globe embed-responsive embed-responsive-16by9  "   >
         <video src="./assets/video/Mt_Baker.mp4" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="width: 100%"></video> -->
            <div class="globe">   
         <video src="./assets/video/Earth - 55990.mp4" autoplay loop playsinline muted  ></video>

      </div>
      </div>
      <!-- Start Banner 
         ============================================= 
         style="background-image: url(assets/img/shape/banne.png);"
         -->
      <div class="banner-area double-thumb auto-height bg-cover text-light " >
         <div class="item-box t-margin">
            <div class="item">
               <div class="container">
                  <div class="row align-center">
                     <div class="col-lg-6">
                        <div class="content">
                           <h2 class="wow fadeInDown typewriter">Source, Onboard and <strong>Manage your Extended Workforce</strong></h2>
                           <p class="wow fadeInLeft">
                              Crusource gives you end-to-end visibility on the recruitment
                              pipeline with the ability to manage openings, vendors, interviews, background
                              checks and payroll. 
                           </p>
                           <!-- <div class="typewriter wow fadeInDown">
                              <p> Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he </p>
                              </div> -->
                           <!--  <a data-animation="animated fadeInUp" class="btn btn-light effect btn-md" href="#">Find out More</a>
                              -->
                           <div class="button wow fadeInUp" data-wow-delay="700ms">
                              <a class="btn btn-light effect btn-md" data-toggle="modal" data-target="#myModal" >Schedule Demo</a>
                              <a class="popup-youtube relative video-play-button" href="">
                              <i class="fa fa-play"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- Start Appoinment Form -->
                     <div class="col-lg-6">
                        <div class="single-thumb">
                           <!--     <img src="assets/img/shape/sad.png" alt="Thumb"> -->
                           <div class="container bgh">
                              <div class="text-center">
                                 <div class="content">
                                    <p class="carved-text"><br><br></p>
                                 </div>
                              </div>
                           </div>
                    
                        </div>
                     </div>
                     <!-- End Appoinment Form -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Banner -->
  
      <!-- Start Clients 
         ============================================= -->
<!--       <div class=" margine-top ">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="clients-carousel owl-carousel owl-theme">
                     <a href="#"><img src="assets/img/clients/1.png" alt="Client"></a>
                     <a href="#"><img src="assets/img/clients/2.png" alt="Client"></a>
                     <a href="#"><img src="assets/img/clients/3.png" alt="Client"></a>
                     <a href="#"><img src="assets/img/clients/4.png" alt="Client"></a>
                     <a href="#"><img src="assets/img/clients/5.png" alt="Client"></a>
                     <a href="#"><img src="assets/img/clients/6.png" alt="Client"></a>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- End Clients Area -->
      <!-- Star Services Area
         ============================================= -->
      <div id="services" class="services-area default-padding ">
         <div class="container">
            <div class="row">
               <div class=" col-xl-8 col-lg-8 offset-lg-2 offset-xl-2  ">
                  <div class="site-heading text-center">
                     <h5 class=" wow fadeInUp">Our Services</h5>
                     <h2 class="area-title  wow fadeInUp">Streamline your outsourced hiring</h2>
                     <div class="devider wow fadeInLeft"></div>
                     <p class=" wow fadeInUp siz-p">
                        End-to-end solution to improve visibility and speed of hiring and to manage your contract workforce 
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services-content text-center  ">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6 wow fadeInLeft">
                     <div class="item pointer">
                        <img src="assets/img/icon/1.png" alt="Thumb">
                        <h5 class="h5-siz"><a >Contract  Hiring </a></h5>
                        <p>
                           List open positions and view progress on hiring pipeline at each step from sourcing to onboarding
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6 wow fadeInLeft">
                     <div class="item pointer">
                        <img src="assets/img/icon/2.png" alt="Thumb">
                        <h5><a >Vendor Management </a></h5>
                        <p >
                           Manage your empanelled vendors and compare their fulfilment performance for open demands 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6 wow fadeInLeft">
                     <div class="item pointer">
                        <img src="assets/img/icon/3.png" alt="Thumb">
                        <h5><a >Payroll Management </a></h5>
                        <p>
                           Approve timesheets and disburse payments to vendor partners as per rate cards
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6 wow fadeInLeft">
                     <div class="item pointer">
                        <img src="assets/img/icon/4.png" alt="Thumb">
                        <h5><a >Performance Tracking  </a></h5>
                        <p>
                           Track progress of contract staff and provide feedback to vendors on staff performance 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
               <!--  <div class="bottom-content text-center">
                  <p>
                      Stop wasting time and money on technology. <a href="#">View more Services</a>
                  </p>
                  </div> -->
            </div>
         </div>
      </div>
      <!-- End Services Area -->
      <!-- Star Services Area
         ============================================= -->
      <!--        
         <div class="services-area  ">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8  col-lg-8 offset-lg-2  offset-xl-2 wow fadeInUp">
                     <div class="site-heading text-center "> -->
      <!--        <h5 class=" wow fadeInUp">Our Services</h5> -->
      <!--    <h2 class="area-title  wow fadeInUp">Why Crusource? </h2>
         <div class="devider wow fadeInUp"></div>
         <p class=" wow fadeInUp siz-p">
            We provide end-to-end visibility on your outsourced recruitment pipeline with performance insights on external vendors and internal hiring team. 
         </p>
         </div>
         </div>
         </div>
         </div>
         <div class="container">
         <div class="services-box text-center  ">
         <div class="row"> -->
      <!-- Single Item -->
      <!-- <div class="single-item col-lg-4 col-md-6  wow fadeInLeft">
         <div class="item pointer">
            <i class="flaticon">
            <img class="img-size" src=" assets/img/icon/12.png">
            </i>
            <h4><a >Better Visibility </a></h4>
            <p>
               View progress and time taken by vendors in sourcing candidates and by the internal team in interviewing and onboarding resources
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!-- Single Item -->
      <!-- <div class="single-item col-lg-4 col-md-6  wow fadeInLeft">
         <div class="item pointer">
            <i class="">
            <img class="img-size" src=" assets/img/icon/13.png">
            </i>
            <h4><a >Internal Fulfillment </a></h4>
            <p>
               Open positions can be matched using AI/ML and filled faster with talented candidates from our own platform Lanzpro
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!-- Single Item -->
      <!-- <div class="single-item col-lg-4 col-md-6 wow fadeInLeft">
         <div class="item pointer">
            <i class="">
            <img class="img-size" src=" assets/img/icon/14.png">
            </i>
            <h4><a >Globally Compliant</a></h4>
            <p>
               Background and document verification of all candidates prior to onboarding to ensure legal and regulatory requirements are satisfied  
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!-- Single Item -->
      <!-- <div class="single-item col-lg-4 col-md-6   wow fadeInRight">
         <div class="item pointer">
            <i class="">
            <img class="img-size" src=" assets/img/icon/15.png">
            </i>
            <h4><a >Progress Monitoring </a></h4>
            <p>
               Resource progress can be tracked, monitored and compared across the organization  
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!-- Single Item -->
      <!--  <div class="single-item col-lg-4 col-md-6  wow fadeInRight">
         <div class="item pointer">
            <i class="">
            <img class="img-size" src=" assets/img/icon/16.png">
            </i>
            <h4><a>Dedicated Support </a></h4>
            <p>
               Chat or call our dedicated support team to get assistance with every aspect of our product   
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!-- Single Item -->
      <!--  <div class="single-item col-lg-4 col-md-6  wow fadeInRight">
         <div class="item pointer">
            <i class="">
            <img class="img-size" src=" assets/img/icon/17.png">
            </i>
            <h4><a >Fast Setup </a></h4>
            <p>
               Our platform can be integrated quickly and easily with your current ERP systems 
            </p>
         </div>
         </div> -->
      <!-- End Single Item -->
      <!--  </div>
         <div class="bottom-content text-center"> -->
      <!--  <p>
         Stop wasting time and money on technology. <a href="#">View more Services</a>
         </p> -->
      <!--     </div>
         </div>
         </div>
         </div>
         -->
      <!-- End Services Area -->
      <!-- Star Services Area
         ============================================= -->
      <div class="illustration-services-area ">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                  <div class="site-heading text-center">
                     <!--        <h5>Our Services</h5> -->
                     <h2 class="area-title  wow fadeInUp">
                        Why Crusource?
                     </h2>
                     <div class="devider"></div>
                     <p class=" wow fadeInUp siz-p">
                        We provide end-to-end visibility on your outsourced recruitment pipeline with performance insights on external vendors and internal hiring team
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services-content text-center">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInLeft">
                        <img src="assets/img/icon/1.svg" alt="Thumb">
                        <h4><a >Better Visibility </a></h4>
                        <p>
                           View progress and time taken by vendors in sourcing candidates and by the internal team in interviewing and onboarding resources 
                        </p>
                     </div>
                     <br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item   col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInDown">
                        <img src="assets/img/icon/2.svg" alt="Thumb">
                        <h4><a >
                           Internal Fulfillment </a>
                        </h4>
                        <p>
                           Open positions can be matched using AI/ML and filled faster with talented candidates from our own platform Lanzpro 
                        </p>
                     </div>
                     <br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item  col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInRight">
                        <img src="assets/img/icon/3.svg" alt="Thumb">
                        <h4><a >Globally Compliant </a></h4>
                        <p>
                           Background and document verification of all candidates prior to onboarding to ensure legal and regulatory requirements are satisfied 
                        </p>
                     </div>
                     <br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item  col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInLeft">
                        <img src="assets/img/icon/4.svg" alt="Thumb">
                        <h4><a >Progress Monitoring </a></h4>
                        <p>
                           Resource progress can be tracked, monitored and compared across the organization 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInUp">
                        <img src="assets/img/icon/5.svg" alt="Thumb">
                        <h4><a>Dedicated Support  </a></h4>
                        <p>
                           Chat or call our dedicated support team to get assistance with every aspect of our product 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item mt-5 col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInRight">
                        <img src="assets/img/icon/6.svg" alt="Thumb">
                        <h4><a >Fast Setup  </a></h4>
                        <p>
                           Our platform can be integrated quickly and easily with your current ERP systems 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
            </div>
         </div>
      </div>
      <!-- End Services Area -->
      <!-- Star Work Process Area
         ============================================= -->
      <div id="getstarted"></div>
      <div  id="" class="work-process-area default-padding-top ">
         <!-- Shape -->
         <div class="fixed-shape">
            <img src="assets/img/shape/12.png" alt="Shape">
         </div>
         <!-- End Shape -->
         <div class="container">
            <div class="row">
               <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2  ">
                  <div class="site-heading text-center">
                     <!--  <h5 class=" wow fadeInUp">Work Process</h5> -->
                     <h2 class="area-title  wow fadeInUp">How to Get Started? </h2>
                     <div class="devider wow fadeInUp"></div>
                     <p class=" wow fadeInUp siz-p">
                        Crusource is free to use for the first 30 days! If you like our product, you can pick a plan that works best for your organization’s needs
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-full">
            <div class="process-items  wow fadeInLeft">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6">
                     <div class="item">
                        <div class="top">
                           <span>01</span>
                           <i class="flaticon-select"></i>
                        </div>
                        <h5> Take the Demo </h5>
                        <p>
                           You can sign up for our demo by clicking here. Our team will get in touch with you within 2 business days
                        </p>
                        <br>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <h5> Start the Free Trial</h5>
                        <p>
                           Start using Crusource to create requisitions and start managing your staffing vendor partners
                        </p>
                        <br>
                        <div class="top">
                           <span>02</span>
                           <i class="flaticon-video-call"></i>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <div class="top">
                           <span>03</span>
                           <i class="flaticon-strategy"></i>
                        </div>
                        <h5>Sign Up for a Plan  </h5>
                        <p>
                           Based on your resource and vendor requirements, sign up for a plan that works best for your organization
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <h5> Onboard and Track </h5>
                        <p>
                           Start onboarding resources, empanelling new vendors and track progress for all within the organization
                        </p>
                        <div class="top">
                           <span>04</span>
                           <i class="flaticon-solution"></i>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
            </div>
         </div>
      </div>
      <!-- End Work Process Area -->
      <!-- Start Pricing Area
         ============================================= -->
      <br>
      <div class="clearfix">...</div>
      <!-- Start Pricing Area
         ============================================= -->
      <div id="pricing" class="pricing-area half-bg default-padding bg-gray">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <div class="site-heading text-light light text-center wow fadeInUp">
                     <h2 class="area-title">Our Pricing</h2>
                     <div class="devider"></div>
                     <p class="siz-p">
                        Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-full">
            <div class="pricing card-deck flex-column flex-md-row mb-3 wow fadeInUp">
               <div class="card mlr card-pricing text-center px-3 mb-4">
                  <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                  <div class="bg-transparent card-header pt-4 border-0">
                     <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">0</span><span class="h6 text-muted ml-2">Month</span></h1>
                  </div>
                  <div class="card-body pt-0 cus-card">
                     <h4 class="y-ch">-- <span></span> </h4>
                     <ul class="list-unstyled mb-4">
                        <li>Create 5 Vendors</li>
                        <li>25 resource requests </li>
                        <li>30- days trail period</li>
                        <li>--</li>
                        <li>--</li>
                        <li>--</li>
                        <li>--</li>
                        <br>
                     </ul>
                     <button type="button" class="btn btn-br btn-outline-secondary mb-3">
                     <a  data-toggle="modal" data-target="#myModal" >Get Started</a></button>
                  </div>
               </div>
               <div class="card mlr card-pricing   text-center px-3 mb-4">
                  <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                  <div class="bg-transparent card-header pt-4 border-0">
                     <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">200</span><span class="h6 text-muted ml-2">Month</span></h1>
                  </div>
                  <div class="card-body pt-0 cus-card">
                     <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                     <ul class="list-unstyled mb-4">
                        <li>Create 5 Vendors</li>
                        <li>100 resource requests</li>
                        <li>Email requests</li>
                        <li>Report & Perfomance Dashboard</li>
                        <li>--</li>
                        <li>--</li>
                        <li>--</li>
                        <br>
                     </ul>
                     <button type="button" class="btn btn-br btn-outline-secondary mb-3">
                     <a  data-toggle="modal" data-target="#myModal" >Get Started</a></button>
                     <!--  <a href="#contact" target="_blank" class="btn btn-primary mb-3">Get Started</a> -->
                  </div>
               </div>
               <div class="card mlr card-pricing text-center px-3 mb-4">
                  <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                  <div class="bg-transparent card-header pt-4 border-0">
                     <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">600</span><span class="h6 text-muted ml-2">Month</span></h1>
                  </div>
                  <div class="card-body pt-0 cus-card">
                     <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                     <ul class="list-unstyled mb-4">
                        <li>Create 25 Vendors</li>
                        <li>500 resource requests</li>
                        <li>Email & Call center support</li>
                        <li>Customized Reports & Performance Dashboard</li>
                        <li>Dedicated account manager</li>
                        <li>Commercial use</li>
                        <li>--</li>
                     </ul>
                     <button type="button" class=" btn-br btn btn-outline-secondary mb-3">
                        <a  data-toggle="modal" data-target="#myModal" >Get Started</a>
                  </div>
               </div>
               <div class="card mlr card-pricing text-center px-3 mb-4">
               <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
               <div class="bg-transparent card-header pt-4 border-0">
               <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60"><span class="price fnt">On Request</span><span class="h6 text-muted ml-2"></span></h1>
               </div>
               <div class="card-body pt-0 cus-card">
               <h4 class="y-ch">-- <span></span> </h4>
               <ul class="list-unstyled mb-4">
               <li>Create Unlimited vendors</li>
               <li>Unlimited resource requests</li>
               <li>Email & Call center support</li>
               <li>Customized Reports & Performance Dashboard</li>
               <li>Dedicated account manager</li>
               <li>Dedicated domain</li>
               <li>On-premise integration</li>
               </ul>
               <button type="button" class="btn-br btn btn-outline-secondary mb-3">
               <a  data-toggle="modal" data-target="#myModal" >Get Started</a>
               </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Pricing Area -->
      <!-- Start Contact Area 
         ============================================= -->
      <div id="contact" class="contact-area bg-gray half-bg default-padding">
      <div class="container">
      <div class="contact-box wow fadeInUp">
      <div class="row">
      <div class="col-lg-5   left-info">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 522.7 519.9" style="enable-background:new 0 0 522.7 519.9;" xml:space="preserve">
      <style type="text/css">
      .st0{fill:#FFFFFF;}
      .st1{fill:#3F3D56;}
      .st2{opacity:0.15;enable-background:new    ;}
      .st3{fill:#E6E6E6;}
      .st4{fill:#104CBA;}
      .st5{fill:#CCCCCC;}
      .st6{opacity:0.1;enable-background:new    ;}
      .st7{fill:#F2F2F2;}
      .st8{fill:#FFB6B6;}
      .st9{fill:#2F2E41;}
      </style>
      <circle class="st0" cx="186.9" cy="8.7" r="2.4"/>
      <path class="st1" d="M307.5,458.6H45.1c-12.9,0-23.4-10.5-23.5-23.5V54.6c0-12.9,10.5-23.4,23.5-23.5h262.4
         c12.9,0,23.4,10.5,23.5,23.5v380.5C330.9,448.1,320.4,458.6,307.5,458.6z"/>
      <path class="st0" d="M307.9,443.6H44.6c-4,0-7.2-3.2-7.2-7.2v-383c0-4,3.2-7.2,7.2-7.2h263.3c4,0,7.2,3.2,7.2,7.2v383
         C315.1,440.4,311.9,443.6,307.9,443.6z"/>
      <circle class="st0" cx="175.3" cy="38.3" r="2"/>
      <polygon class="st2" points="264.1,214 261.9,191.8 272.5,186.1 273.1,187.3 263.5,192.6 265.4,213.2 286.9,227.9 286.1,229.1 "/>
      <rect x="269.2" y="198.1" transform="matrix(0.5942 -0.8043 0.8043 0.5942 -59.6701 302.3506)" class="st2" width="1.3" height="24.4"/>
      <polygon class="st0" points="285.7,235.1 176.5,158.3 66.2,234.4 174.9,280.3 "/>
      <path class="st0" d="M66.6,234.3L66.6,234.3l45.2,19.3l61.7,26.3c0.5,0.2,1,0.2,1.5,0l63.7-26.4l46.2-19.2l0.1,0h0.1
         c1.5,0,2.7,1.2,2.7,2.7v119.4c0,1.5-1.2,2.7-2.7,2.7H66.6c-1.5,0-2.7-1.2-2.7-2.7V237.1C63.9,235.5,65.1,234.3,66.6,234.3z"/>
      <path class="st1" d="M66.4,235.1c0.1,0,0.2,0,0.2-0.1l108.6-75.7c0.7-0.5,1.6-0.5,2.3,0L285.4,235c0.2,0.1,0.4,0.1,0.5-0.1
         c0.1-0.2,0.1-0.4-0.1-0.5l0,0L178,158.7c-0.9-0.7-2.2-0.7-3.2,0L66.2,234.4c-0.2,0.1-0.2,0.4-0.1,0.5
         C66.2,235,66.3,235.1,66.4,235.1L66.4,235.1z"/>
      <polygon class="st3" points="279.2,237.8 176.3,161.5 72.6,243.2 171,301.5 224.4,289.4 "/>
      <path class="st4" d="M219.9,337.6h50.8c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-50.9c-1.3,0-2.4,1.1-2.4,2.4
         C217.6,336.5,218.6,337.6,219.9,337.6L219.9,337.6z"/>
      <path class="st4" d="M252.5,327.4h18.2c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-18.2c-1.3,0-2.4,1.1-2.4,2.4
         C250.2,326.3,251.2,327.4,252.5,327.4L252.5,327.4z"/>
      <path class="st0" d="M174.9,280.3c0.4,0,0.8-0.1,1.1-0.2l63.5-26.3v-82.4c0-1.5-1.2-2.7-2.7-2.7H115c-1.5,0-2.7,1.2-2.7,2.7v82.5
         l0.1,0.1l61.4,26.2C174.1,280.2,174.5,280.3,174.9,280.3z"/>
      <path class="st1" d="M173.6,280.2L112,253.9v-82.6c0-1.6,1.3-2.9,2.9-2.9h121.8c1.6,0,2.9,1.3,2.9,2.9v82.6l-63.6,26.4
         C175.3,280.5,174.4,280.5,173.6,280.2z M238.9,171.3c0-1.2-1-2.2-2.2-2.2H115c-1.2,0-2.2,1-2.2,2.2v82.1l61.1,26.1
         c0.6,0.2,1.2,0.2,1.8,0l63.1-26.2L238.9,171.3z"/>
      <path class="st1" d="M64.5,237.1v119.4c0,1.5,1.2,2.7,2.7,2.7h218.4c1.5,0,2.7-1.2,2.7-2.7V237.1c0-1.5-1.2-2.7-2.7-2.7h-0.1l-0.1,0
         l-46.2,19.2l-63.7,26.4c-0.5,0.2-1,0.2-1.5,0l-61.7-26.3l-45.1-19.3h-0.1C65.7,234.3,64.5,235.5,64.5,237.1z M65.3,237.1
         c0-1.1,0.8-1.9,1.9-2l45.3,19.3l61.4,26.2c0.7,0.3,1.5,0.3,2.1,0l63.4-26.3l46.4-19.3c1.1,0,1.9,0.9,1.9,2v119.4c0,1.1-0.9,2-2,2
         H67.2c-1.1,0-2-0.9-2-2V237.1z"/>
      <path class="st4" d="M125.6,199.3h43.2c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1l0,0h-43.2c-1.7,0-3.1,1.4-3.1,3.1
         S123.9,199.3,125.6,199.3L125.6,199.3L125.6,199.3z"/>
      <path class="st4" d="M125.6,186h20.8c1.7,0,3.1-1.4,3.1-3.1c0-1.7-1.4-3.1-3.1-3.1h-20.8c-1.7,0-3.1,1.4-3.1,3.1
         C122.5,184.6,123.9,186,125.6,186z"/>
      <path class="st5" d="M143.5,230.8h66c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1h-66c-1.7,0-3.1,1.4-3.1,3.1S141.8,230.8,143.5,230.8z"
         />
      <path class="st5" d="M143.5,245.3h66c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1h-66c-1.7,0-3.1,1.4-3.1,3.1S141.8,245.3,143.5,245.3z"
         />
      <path class="st6" d="M269.1,177.1l11.8-0.7l47.3,58.2l-16.7-2.6l-9.9-1.5c-1.8-1.6-3.5-3.4-5-5.3l-11-3.3l-5.1-3.7
         C281,219.5,269.1,177.1,269.1,177.1z"/>
      <path class="st2" d="M220.9,191.8c0.1,0,5-0.6,7.2-4.3c1.4-2.5,1.3-5.8-0.4-9.8l1.3-0.6c1.9,4.5,2,8.3,0.3,11.1c-2.5,4.3-8,5-8.2,5
         L220.9,191.8z"/>
      <polygon class="st2" points="246.3,174.4 246.3,173.1 269.4,173 245,157.8 245.7,156.6 274,174.3 "/>
      <path class="st7" d="M459.5,464l1-22.4c10.4-5.6,22-8.5,33.8-8.6c-16.2,13.3-14.2,38.9-25.2,56.7c-7,11.2-18.8,18.6-32,20.1
         l-13.6,8.3c-3.8-21,1.9-42.7,15.4-59.2c3.8-4.5,8.2-8.6,13-12C455.2,455.5,459.5,464,459.5,464z"/>
      <polygon class="st8" points="424.5,506.6 412.2,506.6 406.4,459.1 424.5,459.1 "/>
      <path class="st9" d="M427.7,518.5l-39.7,0V518c0-8.5,6.9-15.4,15.4-15.4h0l7.2-5.5l13.5,5.5l3.5,0L427.7,518.5z"/>
      <polygon class="st8" points="367.4,506.6 355.1,506.6 349.2,459.1 367.4,459.1 "/>
      <path class="st9" d="M370.5,518.5l-39.7,0V518c0-8.5,6.9-15.4,15.4-15.4h0l7.2-5.5l13.5,5.5l3.5,0L370.5,518.5z"/>
      <path class="st4" d="M362.1,247.2l80,2c15.2,8.3,15.4,26.1,10.4,47.3c0,0,1.7,12.6-1.7,16s-5,3.4-3.4,9.2s-7.2,15.5-6.1,16.6
         s3.6,7,3.6,7l-8.4,47.9c0,0-5.9,83.2-7.6,84.9s-3.4,0-1.7,4.2s3.4,2.5,1.7,4.2c-1.5,1.6-2.9,3.3-4.2,5h-20.3c0,0-1.5-8.4-1.5-9.2
         s-1.7-5.9-1.7-6.7s1.5-2.3,1.5-2.3c0.5-1.7,0.9-3.5,1-5.2c0-1.7,5-66.4,5-66.4l-10.1-84l-24.4,82.3c0,0,0,72.3-1.7,73.9
         s-1.7,0.8-0.8,4.2s4.2,2.5,1.7,5s-3.4-1.7-2.5,2.5l0.8,4.2l-25.2,0.4c0,0-3.4-7.1-1.7-9.6s1.6-1.8-0.5-6s-2.9-5-2.1-5.8
         s0.8-5.3,0.8-5.3l4.2-80.4c0,0,0.8-84.9,0.8-87.4c0.1-1.3-0.2-2.6-0.7-3.8v-3.4l3.2-12.1L362.1,247.2z"/>
      <circle class="st8" cx="410.1" cy="56" r="24.9"/>
      <path class="st3" d="M397.7,97.3c-5.4,3.2-8.6,9-10.4,15c-3.4,11-5.5,22.4-6.1,33.9l-1.9,34.5l-24.1,73.4c20.8,17.6,99.2,4,99.2,4
         s2.4-0.8,0-3.2s-4.7-0.3-2.3-2.7s0.7,0.3-0.1-2.1s0-0.8,0.8-1.6s-6.2-8-6.2-8l6.4-42.1l8-85c-9.6-12-29-19.1-29-19.1l-5-9l-25,2
         L397.7,97.3z"/>
      <path class="st9" d="M394.3,41.4c1,0,1.9,0.1,2.9,0.4c1.8,0.4,3.7,0.8,5.6,0.9c11.8,1.1,21.4,10.2,23.1,21.9
         c1.4-1.3,4.7-3.6,7.4-1.4l0,0c0,0,0.1,0.1,0.2,0c1.8-0.8,5-11.3,5.1-20.5c0.1-4.9-0.7-11.1-4.7-13.1l-0.2-0.1l-0.1-0.2
         c-0.3-1.1-3.2-3-8.3-4.4c-9.3-2.7-23.2-7.8-31-0.2c-0.6,2.6-2.5,8-4.5,8.7c-2.2,0.7-4,1.3-4.3,3.9c-0.2,3.8-0.2,7.5,0.1,11.3
         c0.7-2.3,2.2-4.3,4.1-5.7C391,41.9,392.6,41.4,394.3,41.4z"/>
      <path class="st8" d="M348,178.8l40.6-26l-20.5-27.2L348,150.4l-62.9,3.9c-4.7-4.7-12.3-4.6-17,0.1c-4.7,4.7-4.6,12.3,0.1,17
         c4.4,4.4,11.4,4.6,16.2,0.6L348,178.8z"/>
      <path class="st3" d="M426.3,116.5c2.4,14.3-42.1,41.5-42.1,41.5c0-3.3-26.6,21.9-27.8,19.1c-3.4-7.9-5.8-26.6-10.6-29.6
         c-2.7-1.7,16.4-17.8,16.4-17.8s10-10.1,23.1-22.8c7.4-7.4,18.1-10.6,28.4-8.3C413.8,98.7,423.9,102.2,426.3,116.5z"/>
      <path class="st8" d="M510,185.6l-26.9-40l-26.7,21l25.3,19.7l5.2,62.8c-4.6,4.8-4.4,12.4,0.5,17c4.8,4.6,12.4,4.4,17-0.5
         c4.3-4.5,4.4-11.5,0.3-16.2L510,185.6z"/>
      <path class="st3" d="M446,108.6c14.2-2.7,42.4,41.3,42.4,41.3c-3.3,0.1,22.5,26.1,19.7,27.3c-7.8,3.6-26.5,6.4-29.3,11.2
         c-1.7,2.8-18.1-16-18.1-16s-10.3-9.8-23.3-22.7c-7.6-7.3-11-17.9-8.9-28.2C428.5,121.6,431.8,111.3,446,108.6z"/>
      <path class="st5" d="M516.8,518.7c0,0.7-0.5,1.2-1.2,1.2c0,0,0,0,0,0H235.4c-0.7,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2l0,0h280.3
         C516.3,517.5,516.8,518,516.8,518.7C516.8,518.7,516.8,518.7,516.8,518.7z"/>
      <circle class="st4" cx="94.5" cy="97.9" r="44.2"/>
      <path class="st0" d="M112.2,79.4H76.8c-3.3,0-5.9,2.6-5.9,5.9v25.3c0,3.3,2.6,5.9,5.9,5.9h35.4c3.3,0,5.9-2.6,5.9-5.9V85.3
         C118.1,82,115.5,79.4,112.2,79.4z M112.2,82.8c0.2,0,0.4,0,0.6,0.1L94.5,97.5L76.3,82.8c0.2,0,0.3-0.1,0.5-0.1H112.2z M112.2,113.1
         H76.8c-1.4,0-2.5-1.1-2.5-2.5V85.5l19.2,15.4c0.6,0.5,1.5,0.5,2.1,0l19.2-15.3v24.9C114.7,112,113.6,113.1,112.2,113.1z"/>
      </svg>
      </div>
      <div class="col-lg-6 offset-lg-1">
      <div class="content">
      <div class="heading">
      <h2>Need Help?</h2>
      <p>Reach out to the world’s most reliable IT services.</p>
      </div>
      <form  method="POST"   onsubmit="return SendMailApi();" >
      <div class="row">
      <div class="col-lg-6">
      <div class="form-group">
      <input class="form-control" id="name" name="name" placeholder="Name" type="text">
      <span class="alert-error"></span>
      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">
      <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
      <span class="alert-error"></span>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-6">
      <div class="form-group">
      <input class="form-control" id="Company" name="Company" placeholder="Company" type="text">
      <span class="alert-error"></span>
      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">
      <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
      <span class="alert-error"></span>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-12">
      <div class="form-group comments">
      <textarea class="form-control" id="comments" name="comments" placeholder="Please describe what you need."></textarea>
      </div>
      </div>
      </div>
      <div >


  <input type="checkbox" id="check" />
  <label for="check">Check Dis Box</label>
  <!-- <input type="submit" id="submit" value="Submit" disabled />
 -->
      </div>
      <div class="row">
      <div class="col-lg-12">
      <button  class="btn" type="submit" name="submit" id="submit submit2" disabled />
      Get a free consultation
      </button>
      </div>
      </div>
      <!-- Alert Message -->
      <div class="col-md-12 alert-notification">
      <div id="message" class="alert-msg"></div>
      </div>

     <!--  <div class="g-recaptcha"
       data-sitekey="6LcgSAMTAAAAACc2C7rc6HB9ZmEX4SyB0bbAJvTG"
       data-callback="onSubmit"
       data-theme="light"
       data-badge="inline"
       ></div>
 -->      </form>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <script type="text/javascript">
   $('#check').click(function() {
  if ($(this).is(':checked')) {
    $('#submit2').removeAttr('disabled');
  } else {
    $('#submit2').attr('disabled', 'disabled');
  }
});
</script>

      <!-- End Contact Area -->
      <!-- Start Testimonials Area 
         ============================================= -->
      <div class="testimonials-area carousel-shadow default-padding-bottom wow fadeInUp">
         <div class="container">
            <div class="heading-left">
               <div class="row">
                  <div class="col-lg-6">
                     <h5>Our Client's Review </h5>
                     <h2>
                        What client say about us?
                     </h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="testimonials-carousel owl-carousel owl-theme">
                     <!-- Single Item -->
                     <div class="item">
                        <div class="thumb">
                           <img src="assets/img/teams/1.jpg" alt="Thumb">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="info">
                           <p>
                              Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating long. departure ourselves very extreme.
                           </p>
                           <div class="bottom">
                              <div class="provider">
                                 <h5>Spark Bones</h5>
                                 <span>Product Designer</span>
                              </div>
                              <div class="raging">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star-half-alt"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Single Item -->
                     <!-- Single Item -->
                     <div class="item">
                        <div class="thumb">
                           <img src="assets/img/teams/2.jpg" alt="Thumb">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="info">
                           <p>
                              Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating long. departure ourselves very extreme.
                           </p>
                           <div class="bottom">
                              <div class="provider">
                                 <h5>Pusal Enum</h5>
                                 <span>Marketing executive</span>
                              </div>
                              <div class="raging">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star-half-alt"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Single Item -->
                     <!-- Single Item -->
                     <div class="item">
                        <div class="thumb">
                           <img src="assets/img/teams/3.jpg" alt="Thumb">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="info">
                           <p>
                              Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating long. departure ourselves very extreme.
                           </p>
                           <div class="bottom">
                              <div class="provider">
                                 <h5>Spark Bones</h5>
                                 <span>Product Designer</span>
                              </div>
                              <div class="raging">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star-half-alt"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Single Item -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Testimonials Area -->
      <div class="">
         <!--   <h2>Modal Example</h2> -->
         <!-- Button to Open the Modal -->
         <!-- The Modal -->
         <div class="modal" id="myModal">
            <div class="modal-dialog">
               <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <!--   <h4 class="modal-title">Modal Heading</h4> -->
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                     <div class="content">
                        <div class="heading">
                           <h2>Need Help?</h2>
                           <p>Reach out to the world’s most reliable IT services.</p>
                        </div>
                        <form onsubmit="handleSubmit()"  class="contact-form">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Organisation Name
                                       " type="text">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder=" Name
                                       " type="email">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Please describe what you need."></textarea>
                                 </div>
                              </div>
                           </div>
                          <div>
                <!-- <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div> -->
                           <div class="row">
                              <div class="col-lg-12">
                                 <button type="submit"  value="Submit"  class="btn btn-primary" name="submit" >
                                 Get a free consultationbdfh
                                 </button>
                              </div>
                           </div>
                           <!-- Alert Message -->
                           <div class="col-md-12 alert-notification">
                              <div id="message" class="alert-msg"></div>
                           </div>
                        </form>
                     </div>
                  </div>







                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Start Footer 
         ============================================= -->
      <footer class="bg-blu bg-dark text-light  ">
         <div class="banner-area  auto-height  bg-cover " style="background-image: url(footer-bg-map2.png">
         <br><br>
         <div class="container">
            <div class="f-items ">
               <div class="row">
                  <div class="col-lg-4 col-md-6 item">
                     <div class="f-item about wow fadeInLeft">
                        <svg class=" svg-logo mr-b" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73">
                           <defs>
                              <style>.cls-1{fill:#fff;}.cls-2{fill:#0091c4;}</style>
                           </defs>
                           <path class="cls-1" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/>
                        </svg>
                        <p >
                           Happen active county. Winding for the morning am shyness evident to poor. Garrets because elderly new. 
                        </p>
                        <div class="social">
                           <ul>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-instagram"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 item wow fadeInLeft">
                     <div class="f-item link">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Services</a>
                           </li>
                           <li>
                              <a href="#">Products</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 item wow fadeInLeft">
                     <div class="f-item link">
                        <h4 class="widget-title">Our Services</h4>
                        <ul>
                           <li>
                              <a href="#">Contract Hiring </a>
                           </li>
                           <li>
                              <a href="#">Vendor Management</a>
                           </li>
                           <li>
                              <a href="#">Payroll Management </a>
                           </li>
                           <li>
                              <a href="#">Performance Tracking </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 item wow fadeInLeft">
                     <div class="f-item">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="address">
                           <ul>
                              <li>
                                 <strong>Address:</strong>
                                 #16192 Coastal Highway, Lewes, Delaware 19958, County of Sussex, US 
                              </li>
                              <li>
                                 #1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Bangalore, Karnataka, India, 560011 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--  </div> -->
         </div>
         <!-- Start Footer Bottom -->
         <!-- End Footer Bottom -->
      </footer>
      <!-- End Footer -->
      <!-- jQuery Frameworks
         ============================================= -->
      <!-- <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-228124213-1');
      </script> -->


<!-- <script>
    function Apicall(event) {
        document.getElementById('message');

        const url = "http://3.110.162.90:8080/Token";
        console.log("api call is going")
        // const data = {
        //     'email' : document.getElementById('email').value,
        //     'password' : document.getElementById('new_password').value
        // };
        const other_params = {
            headers : {},
            //body : data,
            method : "POST",
            mode : "cors"
        };

        fetch(url, other_params,)
            .then(function(response) {
                if (response.ok) {
                    alert(response.json());
                } else {
                    throw new Error("Could not reach the API: " + response.statusText);
                }
            }).then(function(data) {
                document.getElementById("message");
            }).catch(function(error) {
                document.getElementById("message");
            });
        return false;
    }
</script> -->

<script>
    function SendMailApi(event) {
        document.getElementById('message');
        async function callapi(){
         const data=fetch('')
        }

            
    }
</script>










      <script>
        function onSubmit(token) {
         console.log('Welcome human. Your token is ' + token);
          console.log(`server request to verify token : curl -d "secret=6LcgSAMTAAAAACc2C7rc6HB9ZmEX4SyB0bbAJvTG&response=${token}" https://www.google.com/recaptcha/api/siteverify`);
          alert('Captcha successfull : you\'re human');
        }

        function validate(event) {
        console.log('Calling Recaptcha API to verify humanity...');
          event.preventDefault();
            grecaptcha.execute();
        }

        function onload() {
          var element = document.getElementById('submit');
          element.onclick = validate;
          
          /* setTimeout(function(){
               document.getElementById('field').value="toto";
               document.getElementById('submit').click();
          }, 2000) */
          
          
        }
      </script>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228124213-1"></script>
      <script src="assets/js/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/modernizr.custom.13711.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/progress-bar.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/count-to.js"></script>
      <script src="assets/js/YTPlayer.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/bootsnav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/maintable.js"></script>
   </body>
</html>

