<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- ========== Meta Tags ========== -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Solion - IT Solutions Template">
      <!-- ========== Page Title ========== -->
      <title>Crusource</title>
      <!-- ========== Favicon Icon ========== -->
      <link rel="shortcut icon" href="assets/img/fa.svg" type="image/x-icon">
      <!-- ========== Start Stylesheet ========== -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <link href="assets/css/themify-icons.css" rel="stylesheet" />
      <link href="assets/css/flaticon-set.css" rel="stylesheet" />
      <link href="assets/css/magnific-popup.css" rel="stylesheet" />
      <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
      <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
      <link href="assets/css/animate.css" rel="stylesheet" />
      <link href="assets/css/bootsnav.css" rel="stylesheet" />
      <link href="style.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet" />
      <!-- ========== End Stylesheet ========== -->
      
      <style>
         .fab-button {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.795) url('./assets//up-arrow.svg') no-repeat center center;
            filter: invert(100%);
            -webkit-filter: invert(100%);
            border-radius: 100%;
            position: fixed;
            z-index: 100;
            bottom: 15px;
            right: 15px;
            cursor: pointer;
         }
         .fab-button.hide {
            display: none;
         }
         .logo-scrolled {
            display: absolute;
         }
         .globe {
            background-color: black;
            display: flex;
            position: absolute;
            width: 100%;
            justify-content: end;
         }
      </style>

   </head>
   <body>
      <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav nav-border">

            <!-- Start Top Search -->
            <div class="container-full">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full">
                <div class="nav-box">

                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav inc-border nav-border">
                        <ul>
                            <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="ti-menu-alt"></i></a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                         <!--    <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                            <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo"> -->



                     
<svg class="logo logo-display svg-logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#0091c4;}</style></defs><path class="cls-1" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/><path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/></svg>           
<svg  class="svg-logo logo logo-scrolled " id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73"><defs><style>.cls-3{fill:#09286e;}.cls-2{fill:#0091c4;}</style></defs><path class="cls-3" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/><text x="-1.58" y="-7.61"/><path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/><path class="cls-1" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/><path class="cls-3" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/></svg>     


  <!-- <img src="assets/img/Untitled-6.svg" class="logo logo-scrolled" alt="Logo"> -->
  
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="">
                            <a href="index.html" class="" data-toggle="" >Home</a>
                          
                        </li>
                        <li class="">
                            <a href="#" class="" data-toggle="" >Services</a>
                           
                        </li>
                        <li class="">
                            <a href="#" class="" data-toggle="" >Products</a>
                           
                        </li>
                        <li class="">
                            <a href="#" class="" data-toggle="" >Pricing</a>
                           
                        </li>
                      
                        <li>
                            <a href="">Contact</a>
                        </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>

            <!-- Start Side Menu -->
            <div class="side glass-nav">
                <a href="#" class="close-side"><i class="ti-close"></i></a>
                <div class="widget">
                    <h4 class="title">Contact Info</h4>
                    <ul class="contact">
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <span>Email</span> Info@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <span>Phone</span> +123 456 7890
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info">
                                <span>Office Hours</span> Sat - Wed : 8:00 - 4:00
                            </div> 
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


    <!-- FAB Button -->
    <div class="fab-button hide" ></div>

      <div class="globe">
         <video src="./assets/video/globe.mp4" autoplay loop playsinline muted ></video>
      </div>
      <!-- Start Banner 
         ============================================= 
      style="background-image: url(assets/img/shape/banne.png);"
      -->
      <div class="banner-area double-thumb auto-height bg-cover text-light" 
      
      >
         <div class="item-box t-margin">
            <div class="item">
               <div class="container">
                  <div class="row align-center">
                     <div class="col-lg-6">
                        <div class="content">
                           <h2 class="wow fadeInDown typewriter">Source, Onboard and <strong>Manage your Extended Workforce</strong></h2>
                           <p class="wow fadeInLeft">
                              Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening. 
                           </p>
                           <!-- <div class="typewriter wow fadeInDown">
                              <p> Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he </p>
                              </div> -->
                           <!--  <a data-animation="animated fadeInUp" class="btn btn-light effect btn-md" href="#">Find out More</a>
                              -->
                           <div class="button wow fadeInUp" data-wow-delay="700ms">
                              <a class="btn btn-light effect btn-md" data-toggle="modal" data-target="#myModal" >Schedule Demo</a>
                              <a class="popup-youtube relative video-play-button" href="">
                              <i class="fa fa-play"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- Start Appoinment Form -->
                     <div class="col-lg-6">
                        <div class="single-thumb">
                           <!--  <img src="assets/img/thumb/2.png" alt="Thumb"> -->
                           <div id="earthback " >
                              <div id="earth"></div>
                           </div>
                        </div>
                     </div>
                     <!-- End Appoinment Form -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Banner -->
      <div class="container">
         <!--   <h2>Modal Example</h2> -->
         <!-- Button to Open the Modal -->
         <!-- The Modal -->
         <div class="modal" id="myModal">
            <div class="modal-dialog">
               <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <!--   <h4 class="modal-title">Modal Heading</h4> -->
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                     <div class="content">
                        <div class="heading">
                           <h2>Need Help?</h2>
                           <p>Reach out to the world’s most reliable IT services.</p>
                        </div>
                        <form action="" method="POST" class="contact-form">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Organisation Name
                                       " type="text">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder=" Name
                                       " type="email">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group">
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Please describe what you need."></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <button type="submit" class="btn btn-primary" name="submit" >
                                 Get a free consultation
                                 </button>
                              </div>
                           </div>
                           <!-- Alert Message -->
                           <div class="col-md-12 alert-notification">
                              <div id="message" class="alert-msg"></div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
  

    <!-- Star Services Area
    ============================================= -->
    <div class="default-services-area default-padding-top ">
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <h5>Our Services</h5>
                    <h2 class="area-title">Steamline your outsourced hiring</h2>
                    <div class="devider"></div>
                    <p>
                       End-to-end solution to improve visibility and speed of hiring and to manage your contract workforce
                    </p>
                    <a class="btn btn-gradient effect btn-md" href="#">See More</a>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <i class="flaticon-padlock"></i>
                        <h4><a href="#">Contract Workforce Hiring </a></h4>
                        <p>
                           Manage your empanelled vendors and their fulfilment performance 
                        </p><br>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <i class="flaticon-team"></i>
                        <h4><a href="#">Payroll Management  </a></h4>
                        <p>
                        Seamlessly approve timesheets and disburse payments to vendor partners as per finalized rate cards
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <i class="flaticon-growth"></i>
                        <h4><a href="#">Performance Management </a></h4>
                        <p>
                          Track progress and provide feedback to vendors on staff performance
                        </p><br>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <i class="flaticon-strategy-1"></i>
                        <h4><a href="#">Payroll Management  </a></h4>
                        <p>
                          Seamlessly approve timesheets and disburse payments to vendor partners as per finalized rate cards
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <i class="flaticon-solution"></i>
                        <h4><a href="#">Performance Management  </a></h4>
                        <p>
                            Track progress and provide feedback to vendors on staff performance
                        </p><br>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services Area -->
      <!-- Start Clients 
         ============================================= -->
      <!-- <div class=" ">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                     <div class="clients-carousel owl-carousel owl-theme">
                         <a href="#"><img src="assets/img/clients/1.png" alt="Client"></a>
                         <a href="#"><img src="assets/img/clients/2.png" alt="Client"></a>
                         <a href="#"><img src="assets/img/clients/3.png" alt="Client"></a>
                         <a href="#"><img src="assets/img/clients/4.png" alt="Client"></a>
                         <a href="#"><img src="assets/img/clients/5.png" alt="Client"></a>
                         <a href="#"><img src="assets/img/clients/6.png" alt="Client"></a>
                     </div>
                 </div>
             </div>
         </div>
         </div> -->
      <!-- End Clients Area -->
      <!-- Star Services Area
         ============================================= -->
      <div class="services-area  ">
         <div class="container">
            <div class="row">
               <div class="col-xl-8  col-lg-8 offset-lg-2  offset-xl-2 wow fadeInUp">
                  <div class="site-heading text-center ">
                     <!--        <h5 class=" wow fadeInUp">Our Services</h5> -->
                     <h2 class="area-title  wow fadeInUp">Why Crusource? </h2>
                     <div class="devider wow fadeInUp"></div>
                     <p class=" wow fadeInUp siz-p">
                        We provide end-to-end visibility on your outsourced recruitment pipeline with performance insights on external vendors and internal hiring team. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services-box text-center  ">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6  wow fadeInLeft">
                     <div class="item pointer">
                        <i class="flaticon">
                        <img class="img-size" src=" assets/img/icon/12.png">
                        </i>
                        <h4><a >Better Visibility </a></h4>
                        <p>
                           View progress and time taken by vendors in sourcing candidates and by the internal team in interviewing and onboarding resources
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6  wow fadeInLeft">
                     <div class="item pointer">
                        <i class="">
                        <img class="img-size" src=" assets/img/icon/13.png">
                        </i>
                        <h4><a >Internal Fulfillment </a></h4>
                        <p>
                           Open positions can be matched using AI/ML and filled faster with talented candidates from our own platform Lanzpro
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6 wow fadeInLeft">
                     <div class="item pointer">
                        <i class="">
                        <img class="img-size" src=" assets/img/icon/14.png">
                        </i>
                        <h4><a >Globally Compliant</a></h4>
                        <p>
                           Background and document verification of all candidates prior to onboarding to ensure legal and regulatory requirements are satisfied  
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6   wow fadeInRight">
                     <div class="item pointer">
                        <i class="">
                        <img class="img-size" src=" assets/img/icon/15.png">
                        </i>
                        <h4><a >Progress Monitoring </a></h4>
                        <p>
                           Resource progress can be tracked, monitored and compared across the organization  
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6  wow fadeInRight">
                     <div class="item pointer">
                        <i class="">
                        <img class="img-size" src=" assets/img/icon/16.png">
                        </i>
                        <h4><a>Dedicated Support </a></h4>
                        <p>
                           Chat or call our dedicated support team to get assistance with every aspect of our product   
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-lg-4 col-md-6  wow fadeInRight">
                     <div class="item pointer">
                        <i class="">
                        <img class="img-size" src=" assets/img/icon/17.png">
                        </i>
                        <h4><a >Fast Setup </a></h4>
                        <p>
                           Our platform can be integrated quickly and easily with your current ERP systems 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
               <div class="bottom-content text-center">
                  <!--  <p>
                     Stop wasting time and money on technology. <a href="#">View more Services</a>
                     </p> -->
               </div>
              
            </div>
         </div>
      </div>
      <!-- End Services Area -->
      <!-- Star Services Area
         ============================================= -->
      <div class="illustration-services-area ">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                  <div class="site-heading text-center">
                     <!--        <h5>Our Services</h5> -->
                     <h2 class="area-title  wow fadeInUp">
                        Why Crusource?
                     </h2>
                     <div class="devider"></div>
                     <p class=" wow fadeInUp siz-p">
                        We provide end-to-end visibility on your outsourced recruitment pipeline with performance insights on external vendors and internal hiring team
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services-content text-center">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInLeft">
                        <img src="assets/img/icon/1.svg" alt="Thumb">
                        <h4><a >Better Visibility </a></h4>
                        <p>
                           View progress and time taken by vendors in sourcing candidates and by the internal team in interviewing and onboarding resources 
                        </p>
                     </div><br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item   col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInDown">
                        <img src="assets/img/icon/2.svg" alt="Thumb">
                        <h4><a >
                           Internal Fulfillment </a>
                        </h4>
                        <p>
                           Open positions can be matched using AI/ML and filled faster with talented candidates from our own platform Lanzpro 
                        </p>
                     </div><br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item  col-xl-4 col-lg-4 col-md-6">
                     <div class="item pointer wow fadeInRight">
                        <img src="assets/img/icon/3.svg" alt="Thumb">
                        <h4><a >Globally Compliant </a></h4>
                        <p>
                           Background and document verification of all candidates prior to onboarding to ensure legal and regulatory requirements are satisfied 
                        </p>
                     </div><br>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item  col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInLeft">
                        <img src="assets/img/icon/4.svg" alt="Thumb">
                        <h4><a >Progress Monitoring </a></h4>
                        <p>
                           Resource progress can be tracked, monitored and compared across the organization 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInUp">
                        <img src="assets/img/icon/5.svg" alt="Thumb">
                        <h4><a>Dedicated Support  </a></h4>
                        <p>
                           Chat or call our dedicated support team to get assistance with every aspect of our product 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item mt-5 col-xl-4 col-lg-4 col-md-6 mt-5">
                     <div class="item pointer wow fadeInRight">
                        <img src="assets/img/icon/6.svg" alt="Thumb">
                        <h4><a >Fast Setup  </a></h4>
                        <p>
                           Our platform can be integrated quickly and easily with your current ERP systems 
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
               
    
                 
              
            </div>
         </div>
      </div>
      <!-- End Services Area -->
      <!-- Star Work Process Area
         ============================================= -->
          <div id="getstarted"></div>
      <div  id="" class="work-process-area default-padding-top ">
         <!-- Shape -->
         <div class="fixed-shape">
            <img src="assets/img/shape/12.png" alt="Shape">
         </div>
         <!-- End Shape -->
         <div class="container">
            <div class="row">
               <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2  ">
                  <div class="site-heading text-center">
                     <!--  <h5 class=" wow fadeInUp">Work Process</h5> -->
                     <h2 class="area-title  wow fadeInUp">How to Get Started? </h2>
                     <div class="devider wow fadeInUp"></div>
                     <p class=" wow fadeInUp siz-p">
                        Crusource is free to use for the first 30 days! If you like our product, you can pick a plan that works best for your organization’s needs
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-full">
            <div class="process-items  wow fadeInLeft">
               <div class="row">
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6">
                     <div class="item">
                        <div class="top">
                           <span>01</span>
                           <i class="flaticon-select"></i>
                        </div>
                        <h5> Take the Demo </h5>
                        <p>
                           You can sign up for our demo by clicking here. Our team will get in touch with you within 2 business days
                        </p>
                        <br>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <h5> Start the Free Trial</h5>
                        <p>
                           Start using Crusource to create requisitions and start managing your staffing vendor partners
                        </p>
                        <br>
                        <div class="top">
                           <span>02</span>
                           <i class="flaticon-video-call"></i>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <div class="top">
                           <span>03</span>
                           <i class="flaticon-strategy"></i>
                        </div>
                        <h5>Sign Up for a Plan  </h5>
                        <p>
                           Based on your resource and vendor requirements, sign up for a plan that works best for your organization
                        </p>
                     </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Single Item -->
                  <div class="single-item col-xl-3 col-lg-3 col-md-6  wow fadeInLeft">
                     <div class="item">
                        <h5> Onboard and Track </h5>
                        <p>
                           Start onboarding resources, empanelling new vendors and track progress for all within the organization
                        </p>
                        <div class="top">
                           <span>04</span>
                           <i class="flaticon-solution"></i>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Item -->
               </div>
            </div>
         </div>
      </div>
      <!-- End Work Process Area -->
      <!-- Start Pricing Area
         ============================================= -->
      <div id="pricing" class="pricing-area half-bg default-padding bg-gray">
         <div class="container">
            <div class="row">
               <div class=" col-xl-8 offset-xl-2  col-lg-8 offset-lg-2  ">
                  <div class="site-heading text-light light text-center">
                     <h2 class="area-title wow fadeInUp">Our Pricing</h2>
                     <div class="devider wow fadeInUp"></div>
                     <p class="wow fadeInUp siz-p">
                        Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required. 
                     </p>
                  </div>

               </div>
            </div>
         </div>
         <div class="container">
            <div class="demo10">
               <div class="container">
                  <!-- <h4 class="py-4 text-center">Pricing Table</h4> -->
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Free</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 0
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <h4 class="y-ch">--<span></span> </h4>
                              <ul>
                                 <li>Create 5 Vendors</li>
                                 <li>25 resource requests</li>
                                 <li>30- days trail period</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Basic</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 200
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                                 <li>Create 5 Vendors</li>
                                 <li>100 resource requests</li>
                                 <li>Email requests</li>
                                 <li>Report & Perfomance Dashboard</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li><br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Pro</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 600
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 6000 <span>year</span> </h4>
                                 <li>Create 25 Vendors</li>
                                 <li>500 resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Commercial use</li>
                                 <li>--</li>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">PREMIUM</h3>
                              <span class="price-value">
                              <span class="currency"></span> <span class="f-s"> On Request</span>
                              <span class="month"></span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">-- <span></span> </h4>
                                 <li>Create unlimited vendors</li>
                                 <li>Unlimited resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Dedicated domain</li>
                                 <li>On-premise integration</li>
                              </ul>
                              <a href="#" class="read ">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   
     </div>
      <br>
      <div class="clearfix">...</div>
     



<div class="team-area default-padding bg-gray bottom-less">
        <!-- Fixed BG -->
        <div class="fixed-shape-bottom">
            <img src="assets/img/shape/bg-6.png" alt="Shape">
        </div>
        <!-- End Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                       <!--  <h5>Team Members</h5> -->
                        <h2 class="area-title">Our Pricing</h2>
                        <div class="devider"></div>
                        <p>
                           Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
  <div class="pricing card-deck flex-column flex-md-row mb-3">
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">0</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>25 resource requests </li>
                           <li>30- days trail period</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <button type="button" class="btn btn-br btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing   text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">200</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>100 resource requests</li>
                           <li>Email requests</li>
                           <li>Report & Perfomance Dashboard</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <a href="" target="_blank" class="btn btn-primary mb-3">Get Started</a>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">600</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 25 Vendors</li>
                           <li>500 resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Commercial use</li>
                           <li>--</li>
                        </ul>
                        <button type="button" class=" btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60"><span class="price fnt">On Request</span><span class="h6 text-muted ml-2"></span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create Unlimited vendors</li>
                           <li>Unlimited resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Dedicated domain</li>
                           <li>On-premise integration</li>
                        </ul>
                        <button type="button" class="btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
               </div>





        </div>



        <div class="demo10">
               <div class="container">
                  <!-- <h4 class="py-4 text-center">Pricing Table</h4> -->
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Free</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 0
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <h4 class="y-ch">--<span></span> </h4>
                              <ul>
                                 <li>Create 5 Vendors</li>
                                 <li>25 resource requests</li>
                                 <li>30- days trail period</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Basic</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 200
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                                 <li>Create 5 Vendors</li>
                                 <li>100 resource requests</li>
                                 <li>Email requests</li>
                                 <li>Report & Perfomance Dashboard</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li><br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Pro</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 600
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 6000 <span>year</span> </h4>
                                 <li>Create 25 Vendors</li>
                                 <li>500 resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Commercial use</li>
                                 <li>--</li>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">PREMIUM</h3>
                              <span class="price-value">
                              <span class="currency"></span> <span class="f-s"> On Request</span>
                              <span class="month"></span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">-- <span></span> </h4>
                                 <li>Create unlimited vendors</li>
                                 <li>Unlimited resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Dedicated domain</li>
                                 <li>On-premise integration</li>
                              </ul>
                              <a href="#" class="read ">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
    </div>












      <!-- Start Footer 
         ============================================= -->
      <footer class="bg-blu bg-dark text-light  ">
      
           <div class="banner-area  auto-height  bg-cover " style="background-image: url(footer-bg-map2.png">
              <br><br>
         <div class="container">
            <div class="f-items ">
               <div class="row">
                  <div class="col-lg-4 col-md-6 item">
                     <div class="f-item about wow fadeInLeft">
                        <svg class=" svg-logo mr-b" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.67 44.73">
                           <defs>
                              <style>.cls-1{fill:#fff;}.cls-2{fill:#0091c4;}</style>
                           </defs>
                           <path class="cls-1" d="M29.68,49.74a20.66,20.66,0,0,1,0-41.31H30a22.37,22.37,0,1,0-6,43.91A22.23,22.23,0,0,0,36.17,48.7,20.76,20.76,0,0,1,29.68,49.74Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-2" d="M11.14,34.43A25.36,25.36,0,0,1,37.86,10.8,20.65,20.65,0,0,0,10.51,28.92a20.32,20.32,0,0,0,.59,6.46C11.1,35.07,11.12,34.75,11.14,34.43Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M31.25,41.74a10.08,10.08,0,0,1-4,.7c-4.67,0-7.56-2.74-7.56-6.83s3.21-7.13,7.91-7.13a8.91,8.91,0,0,1,3.77.68l-.59,2a7.64,7.64,0,0,0-3.07-.61c-3.18,0-5.32,1.84-5.32,4.94,0,2.75,1.86,4.82,5.27,4.82a8.19,8.19,0,0,0,3.14-.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M33.38,35.72c0-1.44,0-2.38-.08-3.26h2.22l.09,2h.07a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08A2.27,2.27,0,0,0,36,36.5a3.74,3.74,0,0,0-.06.68v5H33.38Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M50.45,39.25c0,1.19,0,2.17.08,3H48.28l-.12-1.62H48.1a3.83,3.83,0,0,1-3.44,1.86c-1.77,0-3.68-1-3.68-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2.05,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M53.23,39.85a6.14,6.14,0,0,0,2.76.78c1.19,0,1.68-.47,1.68-1.09s-.44-1-1.74-1.36C53.87,37.59,53,36.52,53,35.31c0-1.72,1.49-3.09,3.94-3.09a6.17,6.17,0,0,1,2.82.62l-.51,1.78A5.15,5.15,0,0,0,57,34c-.92,0-1.45.41-1.45,1s.55.94,1.88,1.34c1.93.58,2.79,1.46,2.8,3,0,1.71-1.39,3.08-4.2,3.08a7.18,7.18,0,0,1-3.26-.72Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M72.55,37.21c0,3.46-2.67,5.23-5.5,5.23s-5.34-1.95-5.34-5,2.23-5.2,5.54-5.2S72.55,34.34,72.55,37.21Zm-8.17.14c0,1.95,1.15,3.25,2.75,3.25s2.76-1.17,2.76-3.3c0-1.57-.82-3.24-2.72-3.24S64.38,35.65,64.38,37.35Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M84.15,39.25c0,1.19,0,2.17.08,3H82l-.12-1.62H81.8a3.82,3.82,0,0,1-3.43,1.86c-1.78,0-3.69-1-3.69-4.37V32.46h2.57v5.15c0,1.69.6,2.75,2,2.75a2.35,2.35,0,0,0,2.14-1.44,2.06,2.06,0,0,0,.14-.73V32.46h2.57Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M87,35.72c0-1.44,0-2.38-.08-3.26h2.22l.08,2h.08a3.1,3.1,0,0,1,2.89-2.22,2.46,2.46,0,0,1,.62.06v2.38a3.76,3.76,0,0,0-.81-.08,2.26,2.26,0,0,0-2.37,1.92,3.74,3.74,0,0,0-.06.68v5H87Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M102.36,41.88a8.21,8.21,0,0,1-3.12.56c-3.3,0-5.41-2-5.41-5s2.12-5.22,5.83-5.22a7.39,7.39,0,0,1,2.7.5l-.47,1.9a4.69,4.69,0,0,0-2.14-.43,3,3,0,0,0-3.28,3.11,3.06,3.06,0,0,0,3.29,3.13A5.64,5.64,0,0,0,102,40Z" transform="translate(-1.58 -7.61)"/>
                           <path class="cls-1" d="M106,38.05c.08,1.62,1.57,2.46,3.29,2.46a8.47,8.47,0,0,0,3-.49l.39,1.75a9.84,9.84,0,0,1-3.73.67c-3.38,0-5.4-2-5.4-5a5,5,0,0,1,5.14-5.25c3.54,0,4.57,2.85,4.57,4.83a4.72,4.72,0,0,1-.09,1Zm4.83-1.79a2.2,2.2,0,0,0-2.29-2.33A2.58,2.58,0,0,0,106,36.26Z" transform="translate(-1.58 -7.61)"/>
                        </svg>
                        <p>
                           Happen active county. Winding for the morning am shyness evident to poor. Garrets because elderly new. 
                        </p>
                        <div class="social">
                           <ul>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fab fa-instagram"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 item wow fadeInLeft">
                     <div class="f-item link">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Services</a>
                           </li>
                           <li>
                              <a href="#">Products</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 item wow fadeInLeft">
                     <div class="f-item link">
                        <h4 class="widget-title">Our Services</h4>
                        <ul>
                           <li>
                              <a href="#">Contract Hiring </a>
                           </li>
                           <li>
                              <a href="#">Vendor Management</a>
                           </li>
                           <li>
                              <a href="#">Payroll Management </a>
                           </li>
                           <li>
                              <a href="#">Performance Tracking </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 item wow fadeInLeft">
                     <div class="f-item">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="address">
                           <ul>
                              <li>
                                 <strong>Address:</strong>
                                 #16192 Coastal Highway, Lewes, Delaware 19958, County of Sussex, US 
                              </li>
                              <li>
                                 #1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Bangalore, Karnataka, India, 560011 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--  </div> -->
         </div>
         <!-- Start Footer Bottom -->
         <!-- End Footer Bottom -->
      </footer>
      <!-- End Footer -->
      <!-- jQuery Frameworks
         ============================================= -->
      <script src="assets/js/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/modernizr.custom.13711.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/progress-bar.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/count-to.js"></script>
      <script src="assets/js/YTPlayer.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/bootsnav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/maintable.js"></script>
   </body>
</html>