<div id="pricing " class="team-area default-padding bg-gray bottom-less">
        <!-- Fixed BG -->
        <div class="fixed-shape-bottom">
            <img src="assets/img/shape/bg-6.png" alt="Shape">
        </div>
        <!-- End Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                       <!--  <h5>Team Members</h5> -->
                        <h2 class="area-title">Our Pricing</h2>
                        <div class="devider"></div>
                        <p>
                           Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
  <div class="pricing card-deck flex-column flex-md-row mb-3">
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">0</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>25 resource requests </li>
                           <li>30- days trail period</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <button type="button" class="btn btn-br btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing   text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">200</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>100 resource requests</li>
                           <li>Email requests</li>
                           <li>Report & Perfomance Dashboard</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <a href="" target="_blank" class="btn btn-primary mb-3">Get Started</a>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">600</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 25 Vendors</li>
                           <li>500 resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Commercial use</li>
                           <li>--</li>
                        </ul>
                        <button type="button" class=" btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60"><span class="price fnt">On Request</span><span class="h6 text-muted ml-2"></span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create Unlimited vendors</li>
                           <li>Unlimited resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Dedicated domain</li>
                           <li>On-premise integration</li>
                        </ul>
                        <button type="button" class="btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
               </div>





        </div>



        
    </div>




<div class="team-area default-padding bg-gray bottom-less">
        <!-- Fixed BG -->
        <div class="fixed-shape-bottom">
            <img src="assets/img/shape/bg-6.png" alt="Shape">
        </div>
        <!-- End Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                       <!--  <h5>Team Members</h5> -->
                        <h2 class="area-title">Our Pricing</h2>
                        <div class="devider"></div>
                        <p class="siz-p">
                           Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required
                        </p>
                    </div>
                </div>
            </div>
        </div>
 
            


               <div class="container">
                  <!-- <h4 class="py-4 text-center">Pricing Table</h4> -->
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Free</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 0
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <h4 class="y-ch">--<span></span> </h4>
                              <ul>
                                 <li>Create 5 Vendors</li>
                                 <li>25 resource requests</li>
                                 <li>30- days trail period</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Basic</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 200
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                                 <li>Create 5 Vendors</li>
                                 <li>100 resource requests</li>
                                 <li>Email requests</li>
                                 <li>Report & Perfomance Dashboard</li>
                                 <li>--</li>
                                 <li>--</li>
                                 <li>--</li><br>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">Pro</h3>
                              <span class="price-value">
                              <span class="currency">$</span> 600
                              <span class="month">Month</span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">$ 6000 <span>year</span> </h4>
                                 <li>Create 25 Vendors</li>
                                 <li>500 resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Commercial use</li>
                                 <li>--</li>
                              </ul>
                              <a href="#" class="read">Get Started</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 pdlr col-md-6 col-sm-6">
                        <div class="pricingTable10">
                           <div class="pricingTable-header">
                              <h3 class="heading">PREMIUM</h3>
                              <span class="price-value">
                              <span class="currency"></span> <span class="f-s"> On Request</span>
                              <span class="month"></span>
                              </span>
                           </div>
                           <div class="pricing-content">
                              <ul>
                                 <h4 class="y-ch">-- <span></span> </h4>
                                 <li>Create unlimited vendors</li>
                                 <li>Unlimited resource requests</li>
                                 <li>Email & Call center support</li>
                                 <li>  Customized  Reports & Performance Dashboard</li>
                                 <li>Dedicated account manager</li>
                                 <li>Dedicated domain</li>
                                 <li>On-premise integration</li>
                              </ul>
                              <a href="#" class="read ">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            





        



        
    </div>




















    <!-- Start Pricing Area
    ============================================= -->
    <div id="pricing" class="pricing-area half-bg default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-light light text-center">
                        <h2 class="area-title">Our Pricing</h2>
                        <div class="devider"></div>
                        <p class="siz-p">
                            Crusource offers a range of custom pricing plans depending on your resource requirements, vendor partners, insights and support required
                        </p>
                    </div>
                </div>
            </div>
        </div>
      <div class="container-full">
        <div class="pricing card-deck flex-column flex-md-row mb-3">
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">0</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>25 resource requests </li>
                           <li>30- days trail period</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <button type="button" class="btn btn-br btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing   text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">200</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 5 Vendors</li>
                           <li>100 resource requests</li>
                           <li>Email requests</li>
                           <li>Report & Perfomance Dashboard</li>
                           <li>--</li>
                           <li>--</li>
                           <li>--</li>
                           <br>
                        </ul>
                        <a href="" target="_blank" class="btn btn-primary mb-3">Get Started</a>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">600</span><span class="h6 text-muted ml-2">Month</span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">$ 2000 <span>year</span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create 25 Vendors</li>
                           <li>500 resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Commercial use</li>
                           <li>--</li>
                        </ul>
                        <button type="button" class=" btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
                  <div class="card mlr card-pricing text-center px-3 mb-4">
                     <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                     <div class="bg-transparent card-header pt-4 border-0">
                        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60"><span class="price fnt">On Request</span><span class="h6 text-muted ml-2"></span></h1>
                     </div>
                     <div class="card-body pt-0 cus-card">
                        <h4 class="y-ch">-- <span></span> </h4>
                        <ul class="list-unstyled mb-4">
                           <li>Create Unlimited vendors</li>
                           <li>Unlimited resource requests</li>
                           <li>Email & Call center support</li>
                           <li>Customized Reports & Performance Dashboard</li>
                           <li>Dedicated account manager</li>
                           <li>Dedicated domain</li>
                           <li>On-premise integration</li>
                        </ul>
                        <button type="button" class="btn-br btn btn-outline-secondary mb-3">Get Started</button>
                     </div>
                  </div>
               </div>

              
            </div>
    </div>
    <!-- End Pricing Area -->





